.embryo/context.json (before)
{
  "project/base": [
    {
      "embryo": {
        "action": "hatch",
        "destination": "/Users/jeffdoss/jump-ship/code/embryo",
        "name": "project/base",
        "timestamp": 1556810022
      },
      "project": {
        "name": "embryo"
      }
    }
  ],
  "pybiz-project/api": [
    {
      "api": {
        "name": "history"
      },
      "embryo": {
        "action": "hatch",
        "destination": "/home/jeff/src/embryo",
        "name": "pybiz-project/api",
        "timestamp": 1572391850
      }
    }
  ],
  "pybiz-project/base": [
    {
      "bootstraps": [
        "cache"
      ],
      "embryo": {
        "action": "hatch",
        "destination": "/home/jeff/src/embryo",
        "name": "pybiz-project/base",
        "timestamp": 1572194450
      },
      "project": null
    }
  ],
  "pybiz-project/cli": [
    {
      "application": [
        "cli",
        "repl"
      ],
      "embryo": {
        "action": "hatch",
        "destination": "/home/jeff/src/embryo",
        "name": "pybiz-project/cli",
        "timestamp": 1572379390
      },
      "project": null
    },
    {
      "application": [
        "cli",
        "repl"
      ],
      "embryo": {
        "action": "hatch",
        "destination": "/home/jeff/src/embryo",
        "name": "pybiz-project/cli",
        "timestamp": 1572379700
      },
      "project": null
    }
  ],
  "pybiz-project/env": [
    {
      "embryo": {
        "action": "hatch",
        "destination": "/home/jeff/src/embryo",
        "name": "pybiz-project/env",
        "timestamp": 1572391258
      },
      "project": null
    }
  ],
  "pybiz-project/svc": [
    {
      "embryo": {
        "action": "hatch",
        "destination": "/home/jeff/src/embryo",
        "name": "pybiz-project/svc",
        "timestamp": 1572391184
      }
    }
  ],
  "python-project/base": [
    {
      "description": null,
      "embryo": {
        "action": "hatch",
        "destination": "/Users/jeffdoss/jump-ship/code/embryo",
        "name": "python-project/base",
        "timestamp": 1556810026
      },
      "project": null,
      "tagline": null,
      "version": null
    }
  ]
}

.embryo/context.json (after)
{
  "project/base": [
    {
      "embryo": {
        "action": "hatch",
        "name": "project/base",
        "timestamp": 1556810022
      },
      "project": {
        "name": "embryo"
      }
    }
  ],
  "pybiz-project/api": [
    {
      "api": {
        "name": "history"
      },
      "embryo": {
        "action": "hatch",
        "name": "pybiz-project/api",
        "timestamp": 1572391850
      }
    }
  ],
  "pybiz-project/base": [
    {
      "bootstraps": [
        "cache"
      ],
      "embryo": {
        "action": "hatch",
        "name": "pybiz-project/base",
        "timestamp": 1572194450
      },
      "project": null
    }
  ],
  "pybiz-project/cli": [
    {
      "application": [
        "cli",
        "repl"
      ],
      "embryo": {
        "action": "hatch",
        "name": "pybiz-project/cli",
        "timestamp": 1572379390
      },
      "project": null
    },
    {
      "application": [
        "cli",
        "repl"
      ],
      "embryo": {
        "action": "hatch",
        "name": "pybiz-project/cli",
        "timestamp": 1572379700
      },
      "project": null
    }
  ],
  "pybiz-project/env": [
    {
      "embryo": {
        "action": "hatch",
        "name": "pybiz-project/env",
        "timestamp": 1572391258
      },
      "project": null
    }
  ],
  "pybiz-project/svc": [
    {
      "embryo": {
        "action": "hatch",
        "name": "pybiz-project/svc",
        "timestamp": 1572391184
      }
    }
  ],
  "python-project/base": [
    {
      "description": null,
      "embryo": {
        "action": "hatch",
        "name": "python-project/base",
        "timestamp": 1556810026
      },
      "project": null,
      "tagline": null,
      "version": null
    }
  ]
}

.embryo/context.json (diff)
@@ -3,7 +3,6 @@
     {
       "embryo": {
         "action": "hatch",
-        "destination": "/Users/jeffdoss/jump-ship/code/embryo",
         "name": "project/base",
         "timestamp": 1556810022
       },
@@ -19,7 +18,6 @@
       },
       "embryo": {
         "action": "hatch",
-        "destination": "/home/jeff/src/embryo",
         "name": "pybiz-project/api",
         "timestamp": 1572391850
       }
@@ -32,7 +30,6 @@
       ],
       "embryo": {
         "action": "hatch",
-        "destination": "/home/jeff/src/embryo",
         "name": "pybiz-project/base",
         "timestamp": 1572194450
       },
@@ -47,7 +44,6 @@
       ],
       "embryo": {
         "action": "hatch",
-        "destination": "/home/jeff/src/embryo",
         "name": "pybiz-project/cli",
         "timestamp": 1572379390
       },
@@ -60,7 +56,6 @@
       ],
       "embryo": {
         "action": "hatch",
-        "destination": "/home/jeff/src/embryo",
         "name": "pybiz-project/cli",
         "timestamp": 1572379700
       },
@@ -71,7 +66,6 @@
     {
       "embryo": {
         "action": "hatch",
-        "destination": "/home/jeff/src/embryo",
         "name": "pybiz-project/env",
         "timestamp": 1572391258
       },
@@ -82,7 +76,6 @@
     {
       "embryo": {
         "action": "hatch",
-        "destination": "/home/jeff/src/embryo",
         "name": "pybiz-project/svc",
         "timestamp": 1572391184
       }
@@ -93,7 +86,6 @@
       "description": null,
       "embryo": {
         "action": "hatch",
-        "destination": "/Users/jeffdoss/jump-ship/code/embryo",
         "name": "python-project/base",
         "timestamp": 1556810026
       },
